# SmartCampusAPI

./: .gitignore  README.md  mvnw  pom.xml  test_api.sh
docs/: coursework-report.md  demo-checklist.md
src/main/java/com/smartcampus/api/: Main.java
src/main/java/com/smartcampus/api/config/: SmartCampusApplication.java
src/main/java/com/smartcampus/api/exception/: DuplicateResourceException.java  InvalidRequestException.java  LinkedResourceNotFoundException.java  ResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/api/filter/: LoggingFilter.java
src/main/java/com/smartcampus/api/mapper/: DuplicateResourceExceptionMapper.java  ErrorResponseFactory.java  GlobalExceptionMapper.java  InvalidRequestExceptionMapper.java  LinkedResourceNotFoundMapper.java  ResourceNotFoundMapper.java  RoomNotEmptyMapper.java  SensorUnavailableMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/smartcampus/api/model/: ErrorMessage.java  ErrorResponse.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/api/repository/: DataStore.java
src/main/java/com/smartcampus/api/resource/: DebugResource.java  DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/smartcampus/api/integration/: ApiIntegrationTest.java
src/test/java/com/smartcampus/api/mapper/: GlobalExceptionMapperTest.java
